<p>EmployeeList</p>
<button (click)="updateEmployeeDetails()">Refresh Employee Details</button>
<table border="1">
<tr>
    <th>Employee ID</th>
    <th>Employee Name</th>
    <th>Salary</th>
    <th>Salary with Currency</th>
    <th>City</th>
    <th>Age</th>
    <th>Gender</th>
    <th>Date OF Birth</th>
    <th>Pan Number</th>
    <th>Contact Number</th>
</tr>
<tr *ngFor="let e of employees; trackBy:trackByEmployeeID">
    <td>{{e.id}}</td>
    <td>{{e.name|titlecase}}</td>
    <td>{{e.salary|number:'10.4-5'}}</td>
    <td>{{e.salary|currency:'INR'}}</td>
    <td>{{e.city|uppercase}}</td>
    <td>{{e.age}}</td>
    <td>{{e.gender|gender}}</td>
    <td>{{e.dob|date:'dd-MMM-yyyy'}}</td>
    <td>{{e.pan|uppercase|slice:0:2}}XXXX{{e.pan|uppercase|slice:8:10}}</td>
    <td>{{e.mobile|slice:0:2}}XXXX{{e.mobile|slice:8:10}}</td>
</tr>
</table>
{{employees[1]|json}}