<h3>This is App Component</h3>
<!-- <app-data></app-data> -->
<app-employee-list></app-employee-list>
<!-- {{title}}<!--binding expression/interpolation directive-->
<!-- Name: <input type="text" [value]="firstName"/> -->
<!--Two Way Data Binding--><br/>
Show Form: <input type="checkbox" [(ngModel)]="show"/><br/><br/>
<div *ngIf="show;else noShow">
First Name: <input type="text" [(ngModel)]="firstName"/><br/>
Last Name: <input type="text" [(ngModel)]="lastName"/><br/>
First Name is : {{firstName}}<br/>
Last Name is : {{lastName}}<br/>

<input type="button" (click)="getFullName()" value="Get Full Name"/><br/>
{{fullName}}
</div>

<hr/>
<div>
  <h3>Enter which Month in number: <input type="number" [(ngModel)]="month"></h3>
  <div [ngSwitch]="month">
    <div *ngSwitchCase="1">Jan</div>
    <div *ngSwitchCase="2">Feb</div>
    <div *ngSwitchDefault>Invalid month number</div>

  </div>
</div>
<hr/>
<h3>*ngFor</h3>
<!-- <div [ngClass]="'tColor bgColor borderStyle fontStyle'"> -->
  <!-- <div [ngClass]="['tColor','bgColor','borderStyle','fontStyle']"> -->
    Select Option to apply CSS class: <input type="checkbox" [(ngModel)]="isSelected"/><br/>

    <div [ngClass]="{'bgColor':!isSelected,'borderStyle':isSelected}">
  <ul>
    <li *ngFor="let c of colors" [ngStyle]="{'color':c}">{{c}}</li>
  </ul>
</div>

<!--component directive-->
<ng-template #noShow>
  No Data to display
</ng-template> -->
