<h3>This is App Component</h3>

{{title}}<!--binding expression/interpolation directive-->
<!-- Name: <input type="text" [value]="firstName"/> -->
<!--Two Way Data Binding--><br/>
Show Form: <input type="checkbox" [(ngModel)]="show"/><br/><br/>
<div *ngIf="show;else noShow">
First Name: <input type="text" [(ngModel)]="firstName"/><br/>
Last Name: <input type="text" [(ngModel)]="lastName"/><br/>
First Name is : {{firstName}}<br/>
Last Name is : {{lastName}}<br/>

<input type="button" (click)="getFullName()" value="Get Full Name"/><br/>
{{fullName}}
</div>
<!--component directive-->
<ng-template #noShow>
  No Data to display
</ng-template>
